// MyTest

program MyTest

const int iconst = 1;
const char cconst = 'a';
const bool bconst = true;

int i;
char c;
bool b;

int ai[];
char ac[];
bool ab[];

{
	void main()
		int i1;
		int i3;
	{
		[,i1,,i3] = ai;
		[,,,,,b,,] = ab;
	}

	int sum(int x1, int x2)
	{
		x1 = 1;
		print(x1, 5);
	}

	char toUpper() 
	{
		chr(i);
	}
	
	bool isUpper()
	{
		sum(1, sum(2, 3));
	}
	
	bool isGreater(int a, int b) {
		if (a == b) {
			return false;
		}
		if (a > b) {
			return true;
		} else {
			return false;
		}
	}
	
	bool areEqual(int a[], int b[]) {
		if (a == b) {
			return true;
		} else {
			return false;
		}
	}
	
	void testForeach(int arr[], int iter)
		int sum;
	{
		arr.foreach(iter => { 
			sum = sum + iter; 
			iter = 1;
			sum = 2;
			break; 
		});
	}
}